
________  .__               .__                   ___ ___    _____   
\______ \ |__| ______ _____ |__| ______          /   |   \  /  _  \  
 |    |  \|  |/  ___//     \|  |/  ___/  ______ /    ~    \/  /_\  \ 
 |    `   \  |\___ \|  Y Y  \  |\___ \  /_____/ \    Y    /    |    \
/_______  /__/____  >__|_|  /__/____  >          \___|_  /\____|__  /
        \/        \/      \/        \/                 \/         \/ 

 Extracted time is: 2020-02-28 18:18:42.918325
 ----------------------------------------------------------------------------------------- 
 ----------------------------------------------------------------------------------------- 


Why was six scared of seven? Because seven ate nine.
 -----------------------------------------------------------------------------------------

Today's Quote
You can never plan the future by the past.

Love Quote of the Day
Try as you will, you cannot annihilate that eternal relic of the human heart, love.

Art Quote of the Day
Painting is a source of endless pleasure, but also of great anguish.

Funny Quote of the Day
It's time for the human race to enter the solar system.

Nature Quote of the Day
Self-defence is Nature's eldest law.
 -----------------------------------------------------------------------------------------

Current Temperature in kakarbhitta is 23 degree celsius with scattered clouds and Wind Speed is 1.19 metre per second
 -----------------------------------------------------------------------------------------